# S26_SE3910_MIC_TeamC

./: README.md  test.txt
.github/skills/add-table/: SKILL.md
backend/: .factorypath  .project  README.md  checkstyle.xml  eclipse-formatter.xml  lombok.config  pom.xml  testResult.txt
backend/data/: appointmentdb.mv.db  appointmentdb.trace.db
backend/src/main/java/com/example/appointment/: AppointmentServiceApplication.java
backend/src/main/java/com/example/appointment/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/appointment/controller/: AppointmentController.java  AuthController.java  BranchController.java  BranchTimeController.java  BranchTopicController.java  TopicController.java  UserController.java
backend/src/main/java/com/example/appointment/controller/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/example/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java  BranchResponse.java  CreateAppointmentRequest.java  CreateUserRequest.java  TopicResponse.java
backend/src/main/java/com/example/appointment/exception/: TimeslotUnavailableException.java
backend/src/main/java/com/example/appointment/model/: Appointment.java  Branch.java  BranchTime.java  BranchTopic.java  Topic.java  User.java
backend/src/main/java/com/example/appointment/repository/: AppointmentRepository.java  BranchRepository.java  BranchTimeRepository.java  BranchTopicRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/com/example/appointment/service/: AppointmentService.java  AuthService.java  BranchService.java  BranchTimeService.java  BranchTopicService.java  TopicService.java  UserService.java
backend/src/main/java/com/example/appointment/service/impl/: AppointmentServiceImpl.java  BranchServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/appointment/controller/: AuthControllerTest.java
backend/src/test/java/com/example/appointment/repository/: AppointmentRepositoryTest.java  BranchRepositoryTest.java  BranchTopicRepositoryTest.java  TopicRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/appointment/service/: AppointmentServiceTest.java  AuthServiceTest.java  BranchServiceTest.java  BranchTopicServiceTest.java  TopicServiceTest.java  UserServiceTest.java
data/: appointmentdb.mv.db
documentation/: .$database_schema.drawio.bkp  BACKEND.md  CODE_QUALITY.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  router.tsx
frontend/src/components/: Step1SelectLocation.tsx  Step1SelectReason.tsx  Step2SelectLocation.tsx  Step2SelectReason.tsx  Step3SelectDateTime.tsx  Step4PersonalInfo.tsx  Step5Confirmation.tsx  TopBar.tsx
frontend/src/context/: AppointmentContext.tsx  AuthContext.tsx
frontend/src/pages/: Login.tsx  Register.tsx
frontend/src/routes/: AppointmentsPage.tsx  HomePage.tsx  SchedulePage.tsx
frontend/src/services/: authService.ts
frontend/src/types/: auth.ts  index.ts
setup/: Default Data.py
