[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.example:appointment-service >-------------------
[INFO] Building appointment-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ appointment-service ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ appointment-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ appointment-service ---
[INFO] skip non existing resourceDirectory /Users/cameronconrad/Documents/GitHub/S26_SE3910_MIC_TeamC/backend/src/test/resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ appointment-service ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.1.2:test (default-test) @ appointment-service ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.appointment.repository.BranchTopicRepositoryTest
11:44:12.881 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.example.appointment.repository.BranchTopicRepositoryTest]: BranchTopicRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
11:44:12.944 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.example.appointment.AppointmentServiceApplication for test class com.example.appointment.repository.BranchTopicRepositoryTest
11:44:12.975 [main] INFO org.springframework.boot.devtools.restart.RestartApplicationListener -- Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-04-23T11:44:13.093-05:00  INFO 71582 --- [           main] c.e.a.r.BranchTopicRepositoryTest        : Starting BranchTopicRepositoryTest using Java 25.0.2 with PID 71582 (started by cameronconrad in /Users/cameronconrad/Documents/GitHub/S26_SE3910_MIC_TeamC/backend)
2026-04-23T11:44:13.094-05:00  INFO 71582 --- [           main] c.e.a.r.BranchTopicRepositoryTest        : No active profile set, falling back to 1 default profile: "default"
2026-04-23T11:44:13.242-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-23T11:44:13.266-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 21 ms. Found 5 JPA repository interfaces.
2026-04-23T11:44:13.287-05:00  INFO 71582 --- [           main] beddedDataSourceBeanFactoryPostProcessor : Replacing 'dataSource' DataSource bean with embedded version
2026-04-23T11:44:13.343-05:00  INFO 71582 --- [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:e645063e-e362-47b4-ba50-535ae5774a8f;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2026-04-23T11:44:13.464-05:00  INFO 71582 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-23T11:44:13.484-05:00  INFO 71582 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-04-23T11:44:13.496-05:00  INFO 71582 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-23T11:44:13.591-05:00  INFO 71582 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-23T11:44:13.610-05:00  WARN 71582 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-23T11:44:13.958-05:00  INFO 71582 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    drop table if exists appointments cascade 
Hibernate: 
    drop table if exists branch_topics cascade 
Hibernate: 
    drop table if exists branches cascade 
Hibernate: 
    drop table if exists topics cascade 
Hibernate: 
    drop table if exists users cascade 
Hibernate: 
    create table appointments (
        branch_topic_id bigint not null,
        id bigint generated by default as identity,
        start_time timestamp(6) not null,
        user_id bigint not null,
        reason varchar(500),
        primary key (id)
    )
Hibernate: 
    create table branch_topics (
        branch_id bigint not null,
        id bigint generated by default as identity,
        topic_id bigint not null,
        primary key (id)
    )
Hibernate: 
    create table branches (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table topics (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table users (
        id bigint generated by default as identity,
        email varchar(255) not null unique,
        name varchar(255) not null,
        password varchar(255) not null,
        username varchar(255) not null unique,
        primary key (id)
    )
Hibernate: 
    alter table if exists appointments 
       add constraint FKrlsk42d8mv7w15erf5k9ct9pp 
       foreign key (branch_topic_id) 
       references branch_topics
Hibernate: 
    alter table if exists appointments 
       add constraint FK886ced1atxgvnf1o3oxtj5m4s 
       foreign key (user_id) 
       references users
Hibernate: 
    alter table if exists branch_topics 
       add constraint FKdtptsedfs1spu67y7i0599hdi 
       foreign key (branch_id) 
       references branches
Hibernate: 
    alter table if exists branch_topics 
       add constraint FKr5fbpg9mi00xakft0a6fu3ryh 
       foreign key (topic_id) 
       references topics
2026-04-23T11:44:13.980-05:00  INFO 71582 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-23T11:44:14.177-05:00  INFO 71582 --- [           main] c.e.a.r.BranchTopicRepositoryTest        : Started BranchTopicRepositoryTest in 1.207 seconds (process running for 1.64)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    select
        bt1_0.id,
        bt1_0.branch_id,
        bt1_0.topic_id 
    from
        branch_topics bt1_0 
    where
        bt1_0.branch_id=?
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    select
        bt1_0.id,
        bt1_0.branch_id,
        bt1_0.topic_id 
    from
        branch_topics bt1_0
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    select
        bt1_0.id,
        bt1_0.branch_id,
        bt1_0.topic_id 
    from
        branch_topics bt1_0 
    where
        bt1_0.topic_id=?
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.748 s -- in com.example.appointment.repository.BranchTopicRepositoryTest
[INFO] Running com.example.appointment.repository.BranchRepositoryTest
2026-04-23T11:44:14.566-05:00  INFO 71582 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.appointment.repository.BranchRepositoryTest]: BranchRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-04-23T11:44:14.569-05:00  INFO 71582 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.appointment.AppointmentServiceApplication for test class com.example.appointment.repository.BranchRepositoryTest
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    select
        b1_0.id,
        b1_0.name 
    from
        branches b1_0
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    select
        b1_0.id,
        b1_0.name 
    from
        branches b1_0 
    where
        b1_0.name=?
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s -- in com.example.appointment.repository.BranchRepositoryTest
[INFO] Running com.example.appointment.repository.TopicRepositoryTest
2026-04-23T11:44:14.585-05:00  INFO 71582 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.appointment.repository.TopicRepositoryTest]: TopicRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-04-23T11:44:14.587-05:00  INFO 71582 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.appointment.AppointmentServiceApplication for test class com.example.appointment.repository.TopicRepositoryTest
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    select
        t1_0.id,
        t1_0.name 
    from
        topics t1_0
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    select
        t1_0.id,
        t1_0.name 
    from
        topics t1_0 
    where
        t1_0.name=?
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s -- in com.example.appointment.repository.TopicRepositoryTest
[INFO] Running com.example.appointment.repository.AppointmentRepositoryTest
2026-04-23T11:44:14.602-05:00  INFO 71582 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.appointment.repository.AppointmentRepositoryTest]: AppointmentRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-04-23T11:44:14.604-05:00  INFO 71582 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.appointment.AppointmentServiceApplication for test class com.example.appointment.repository.AppointmentRepositoryTest
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        appointments
        (branch_topic_id, reason, start_time, user_id, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        a1_0.id 
    from
        appointments a1_0 
    where
        a1_0.branch_topic_id=? 
        and a1_0.start_time=? 
    fetch
        first ? rows only
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        appointments
        (branch_topic_id, reason, start_time, user_id, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        a1_0.id,
        a1_0.branch_topic_id,
        a1_0.reason,
        a1_0.start_time,
        a1_0.user_id 
    from
        appointments a1_0 
    where
        a1_0.branch_topic_id=? 
        and a1_0.start_time=?
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        appointments
        (branch_topic_id, reason, start_time, user_id, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        appointments
        (branch_topic_id, reason, start_time, user_id, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        appointments
        (branch_topic_id, reason, start_time, user_id, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        a1_0.id,
        a1_0.branch_topic_id,
        a1_0.reason,
        a1_0.start_time,
        a1_0.user_id 
    from
        appointments a1_0 
    where
        a1_0.user_id=?
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        appointments
        (branch_topic_id, reason, start_time, user_id, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        appointments
        (branch_topic_id, reason, start_time, user_id, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        appointments
        (branch_topic_id, reason, start_time, user_id, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        appointments
        (branch_topic_id, reason, start_time, user_id, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        a1_0.id,
        a1_0.branch_topic_id,
        a1_0.reason,
        a1_0.start_time,
        a1_0.user_id 
    from
        appointments a1_0
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 s -- in com.example.appointment.repository.AppointmentRepositoryTest
[INFO] Running com.example.appointment.repository.UserRepositoryTest
2026-04-23T11:44:14.642-05:00  INFO 71582 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.appointment.repository.UserRepositoryTest]: UserRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-04-23T11:44:14.644-05:00  INFO 71582 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.appointment.AppointmentServiceApplication for test class com.example.appointment.repository.UserRepositoryTest
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s -- in com.example.appointment.repository.UserRepositoryTest
[INFO] Running com.example.appointment.controller.AuthControllerTest
2026-04-23T11:44:14.665-05:00  INFO 71582 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.appointment.controller.AuthControllerTest]: AuthControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-04-23T11:44:14.670-05:00  INFO 71582 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.appointment.AppointmentServiceApplication for test class com.example.appointment.controller.AuthControllerTest
2026-04-23T11:44:14.676-05:00  INFO 71582 --- [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-04-23T11:44:14.689-05:00  INFO 71582 --- [           main] c.e.a.controller.AuthControllerTest      : Starting AuthControllerTest using Java 25.0.2 with PID 71582 (started by cameronconrad in /Users/cameronconrad/Documents/GitHub/S26_SE3910_MIC_TeamC/backend)
2026-04-23T11:44:14.689-05:00  INFO 71582 --- [           main] c.e.a.controller.AuthControllerTest      : No active profile set, falling back to 1 default profile: "default"
2026-04-23T11:44:14.807-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-23T11:44:14.812-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 5 JPA repository interfaces.
2026-04-23T11:44:14.889-05:00  INFO 71582 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-23T11:44:14.890-05:00  INFO 71582 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-23T11:44:14.891-05:00  INFO 71582 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-23T11:44:14.891-05:00  INFO 71582 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-23T11:44:14.896-05:00  INFO 71582 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn29: url=jdbc:h2:mem:appointmentdb user=SA
2026-04-23T11:44:14.897-05:00  INFO 71582 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-23T11:44:14.899-05:00  WARN 71582 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-23T11:44:14.937-05:00  INFO 71582 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-04-23T11:44:14.943-05:00  INFO 71582 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-23T11:44:15.029-05:00  WARN 71582 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-04-23T11:44:15.191-05:00  INFO 71582 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2ffc9be, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4005e63a, org.springframework.security.web.context.SecurityContextHolderFilter@597f2d3f, org.springframework.security.web.header.HeaderWriterFilter@7597ae32, org.springframework.web.filter.CorsFilter@30ae6721, org.springframework.security.web.authentication.logout.LogoutFilter@2914f916, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@5502f74c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3de4f936, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@252459b2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@717b4de2, org.springframework.security.web.session.SessionManagementFilter@3003d288, org.springframework.security.web.access.ExceptionTranslationFilter@7e641005, org.springframework.security.web.access.intercept.AuthorizationFilter@569d7074]
2026-04-23T11:44:15.286-05:00  INFO 71582 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:appointmentdb'
2026-04-23T11:44:15.302-05:00  INFO 71582 --- [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2026-04-23T11:44:15.302-05:00  INFO 71582 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2026-04-23T11:44:15.303-05:00  INFO 71582 --- [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2026-04-23T11:44:15.308-05:00  INFO 71582 --- [           main] c.e.a.controller.AuthControllerTest      : Started AuthControllerTest in 0.632 seconds (process running for 2.771)
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.306 s -- in com.example.appointment.controller.AuthControllerTest
[INFO] Running com.example.appointment.service.UserServiceTest
2026-04-23T11:44:15.972-05:00  INFO 71582 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.appointment.service.UserServiceTest]: UserServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-04-23T11:44:15.980-05:00  INFO 71582 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.appointment.AppointmentServiceApplication for test class com.example.appointment.service.UserServiceTest
2026-04-23T11:44:15.982-05:00  INFO 71582 --- [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-04-23T11:44:15.989-05:00  INFO 71582 --- [           main] c.e.appointment.service.UserServiceTest  : Starting UserServiceTest using Java 25.0.2 with PID 71582 (started by cameronconrad in /Users/cameronconrad/Documents/GitHub/S26_SE3910_MIC_TeamC/backend)
2026-04-23T11:44:15.989-05:00  INFO 71582 --- [           main] c.e.appointment.service.UserServiceTest  : No active profile set, falling back to 1 default profile: "default"
2026-04-23T11:44:16.013-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-23T11:44:16.017-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 5 JPA repository interfaces.
2026-04-23T11:44:16.022-05:00  INFO 71582 --- [           main] beddedDataSourceBeanFactoryPostProcessor : Replacing 'dataSource' DataSource bean with embedded version
2026-04-23T11:44:16.026-05:00  INFO 71582 --- [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:c38fb893-9a66-4ace-9886-5fa4b3ed1333;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2026-04-23T11:44:16.034-05:00  INFO 71582 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-23T11:44:16.035-05:00  INFO 71582 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-23T11:44:16.036-05:00  INFO 71582 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-23T11:44:16.037-05:00  WARN 71582 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-23T11:44:16.068-05:00  INFO 71582 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    drop table if exists appointments cascade 
Hibernate: 
    drop table if exists branch_topics cascade 
Hibernate: 
    drop table if exists branches cascade 
Hibernate: 
    drop table if exists topics cascade 
Hibernate: 
    drop table if exists users cascade 
Hibernate: 
    create table appointments (
        branch_topic_id bigint not null,
        id bigint generated by default as identity,
        start_time timestamp(6) not null,
        user_id bigint not null,
        reason varchar(500),
        primary key (id)
    )
Hibernate: 
    create table branch_topics (
        branch_id bigint not null,
        id bigint generated by default as identity,
        topic_id bigint not null,
        primary key (id)
    )
Hibernate: 
    create table branches (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table topics (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table users (
        id bigint generated by default as identity,
        email varchar(255) not null unique,
        name varchar(255) not null,
        password varchar(255) not null,
        username varchar(255) not null unique,
        primary key (id)
    )
Hibernate: 
    alter table if exists appointments 
       add constraint FKrlsk42d8mv7w15erf5k9ct9pp 
       foreign key (branch_topic_id) 
       references branch_topics
Hibernate: 
    alter table if exists appointments 
       add constraint FK886ced1atxgvnf1o3oxtj5m4s 
       foreign key (user_id) 
       references users
Hibernate: 
    alter table if exists branch_topics 
       add constraint FKdtptsedfs1spu67y7i0599hdi 
       foreign key (branch_id) 
       references branches
Hibernate: 
    alter table if exists branch_topics 
       add constraint FKr5fbpg9mi00xakft0a6fu3ryh 
       foreign key (topic_id) 
       references topics
2026-04-23T11:44:16.073-05:00  INFO 71582 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-23T11:44:16.111-05:00  INFO 71582 --- [           main] c.e.appointment.service.UserServiceTest  : Started UserServiceTest in 0.129 seconds (process running for 3.574)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.158 s -- in com.example.appointment.service.UserServiceTest
[INFO] Running com.example.appointment.service.BranchServiceTest
2026-04-23T11:44:16.129-05:00  INFO 71582 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.appointment.service.BranchServiceTest]: BranchServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-04-23T11:44:16.138-05:00  INFO 71582 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.appointment.AppointmentServiceApplication for test class com.example.appointment.service.BranchServiceTest
2026-04-23T11:44:16.139-05:00  INFO 71582 --- [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-04-23T11:44:16.145-05:00  INFO 71582 --- [           main] c.e.a.service.BranchServiceTest          : Starting BranchServiceTest using Java 25.0.2 with PID 71582 (started by cameronconrad in /Users/cameronconrad/Documents/GitHub/S26_SE3910_MIC_TeamC/backend)
2026-04-23T11:44:16.146-05:00  INFO 71582 --- [           main] c.e.a.service.BranchServiceTest          : No active profile set, falling back to 1 default profile: "default"
2026-04-23T11:44:16.165-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-23T11:44:16.169-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 5 JPA repository interfaces.
2026-04-23T11:44:16.173-05:00  INFO 71582 --- [           main] beddedDataSourceBeanFactoryPostProcessor : Replacing 'dataSource' DataSource bean with embedded version
2026-04-23T11:44:16.176-05:00  INFO 71582 --- [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:83c71045-810f-4d9a-9f08-643ee52be8f5;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2026-04-23T11:44:16.183-05:00  INFO 71582 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-23T11:44:16.184-05:00  INFO 71582 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-23T11:44:16.185-05:00  INFO 71582 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-23T11:44:16.186-05:00  WARN 71582 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-23T11:44:16.213-05:00  INFO 71582 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    drop table if exists appointments cascade 
Hibernate: 
    drop table if exists branch_topics cascade 
Hibernate: 
    drop table if exists branches cascade 
Hibernate: 
    drop table if exists topics cascade 
Hibernate: 
    drop table if exists users cascade 
Hibernate: 
    create table appointments (
        branch_topic_id bigint not null,
        id bigint generated by default as identity,
        start_time timestamp(6) not null,
        user_id bigint not null,
        reason varchar(500),
        primary key (id)
    )
Hibernate: 
    create table branch_topics (
        branch_id bigint not null,
        id bigint generated by default as identity,
        topic_id bigint not null,
        primary key (id)
    )
Hibernate: 
    create table branches (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table topics (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table users (
        id bigint generated by default as identity,
        email varchar(255) not null unique,
        name varchar(255) not null,
        password varchar(255) not null,
        username varchar(255) not null unique,
        primary key (id)
    )
Hibernate: 
    alter table if exists appointments 
       add constraint FKrlsk42d8mv7w15erf5k9ct9pp 
       foreign key (branch_topic_id) 
       references branch_topics
Hibernate: 
    alter table if exists appointments 
       add constraint FK886ced1atxgvnf1o3oxtj5m4s 
       foreign key (user_id) 
       references users
Hibernate: 
    alter table if exists branch_topics 
       add constraint FKdtptsedfs1spu67y7i0599hdi 
       foreign key (branch_id) 
       references branches
Hibernate: 
    alter table if exists branch_topics 
       add constraint FKr5fbpg9mi00xakft0a6fu3ryh 
       foreign key (topic_id) 
       references topics
2026-04-23T11:44:16.218-05:00  INFO 71582 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-23T11:44:16.252-05:00  INFO 71582 --- [           main] c.e.a.service.BranchServiceTest          : Started BranchServiceTest in 0.113 seconds (process running for 3.715)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    select
        b1_0.id,
        b1_0.name 
    from
        branches b1_0 
    where
        b1_0.name=?
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    select
        b1_0.id,
        b1_0.name 
    from
        branches b1_0
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    select
        b1_0.id,
        b1_0.name 
    from
        branches b1_0 
    where
        b1_0.name=?
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.135 s -- in com.example.appointment.service.BranchServiceTest
[INFO] Running com.example.appointment.service.AppointmentServiceTest
2026-04-23T11:44:16.265-05:00  INFO 71582 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.appointment.service.AppointmentServiceTest]: AppointmentServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-04-23T11:44:16.267-05:00  INFO 71582 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.appointment.AppointmentServiceApplication for test class com.example.appointment.service.AppointmentServiceTest
2026-04-23T11:44:16.268-05:00  INFO 71582 --- [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-04-23T11:44:16.274-05:00  INFO 71582 --- [           main] c.e.a.service.AppointmentServiceTest     : Starting AppointmentServiceTest using Java 25.0.2 with PID 71582 (started by cameronconrad in /Users/cameronconrad/Documents/GitHub/S26_SE3910_MIC_TeamC/backend)
2026-04-23T11:44:16.274-05:00  INFO 71582 --- [           main] c.e.a.service.AppointmentServiceTest     : No active profile set, falling back to 1 default profile: "default"
2026-04-23T11:44:16.300-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-23T11:44:16.306-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 5 JPA repository interfaces.
2026-04-23T11:44:16.309-05:00  INFO 71582 --- [           main] beddedDataSourceBeanFactoryPostProcessor : Replacing 'dataSource' DataSource bean with embedded version
2026-04-23T11:44:16.312-05:00  INFO 71582 --- [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:8a23e0d8-cf79-4da4-b261-f4d5479408c4;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2026-04-23T11:44:16.317-05:00  INFO 71582 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-23T11:44:16.318-05:00  INFO 71582 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-23T11:44:16.318-05:00  INFO 71582 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-23T11:44:16.319-05:00  WARN 71582 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-23T11:44:16.343-05:00  INFO 71582 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    drop table if exists appointments cascade 
Hibernate: 
    drop table if exists branch_topics cascade 
Hibernate: 
    drop table if exists branches cascade 
Hibernate: 
    drop table if exists topics cascade 
Hibernate: 
    drop table if exists users cascade 
Hibernate: 
    create table appointments (
        branch_topic_id bigint not null,
        id bigint generated by default as identity,
        start_time timestamp(6) not null,
        user_id bigint not null,
        reason varchar(500),
        primary key (id)
    )
Hibernate: 
    create table branch_topics (
        branch_id bigint not null,
        id bigint generated by default as identity,
        topic_id bigint not null,
        primary key (id)
    )
Hibernate: 
    create table branches (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table topics (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table users (
        id bigint generated by default as identity,
        email varchar(255) not null unique,
        name varchar(255) not null,
        password varchar(255) not null,
        username varchar(255) not null unique,
        primary key (id)
    )
Hibernate: 
    alter table if exists appointments 
       add constraint FKrlsk42d8mv7w15erf5k9ct9pp 
       foreign key (branch_topic_id) 
       references branch_topics
Hibernate: 
    alter table if exists appointments 
       add constraint FK886ced1atxgvnf1o3oxtj5m4s 
       foreign key (user_id) 
       references users
Hibernate: 
    alter table if exists branch_topics 
       add constraint FKdtptsedfs1spu67y7i0599hdi 
       foreign key (branch_id) 
       references branches
Hibernate: 
    alter table if exists branch_topics 
       add constraint FKr5fbpg9mi00xakft0a6fu3ryh 
       foreign key (topic_id) 
       references topics
2026-04-23T11:44:16.348-05:00  INFO 71582 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-23T11:44:16.375-05:00  INFO 71582 --- [           main] c.e.a.service.AppointmentServiceTest     : Started AppointmentServiceTest in 0.107 seconds (process running for 3.838)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        a1_0.id 
    from
        appointments a1_0 
    where
        a1_0.branch_topic_id=? 
        and a1_0.start_time=? 
    fetch
        first ? rows only
Hibernate: 
    insert 
    into
        appointments
        (branch_topic_id, reason, start_time, user_id, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        a1_0.id,
        a1_0.branch_topic_id,
        a1_0.reason,
        a1_0.start_time,
        a1_0.user_id 
    from
        appointments a1_0
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        a1_0.id 
    from
        appointments a1_0 
    where
        a1_0.branch_topic_id=? 
        and a1_0.start_time=? 
    fetch
        first ? rows only
Hibernate: 
    insert 
    into
        appointments
        (branch_topic_id, reason, start_time, user_id, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        a1_0.id 
    from
        appointments a1_0 
    where
        a1_0.branch_topic_id=? 
        and a1_0.start_time=? 
    fetch
        first ? rows only
Hibernate: 
    insert 
    into
        appointments
        (branch_topic_id, reason, start_time, user_id, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        a1_0.id 
    from
        appointments a1_0 
    where
        a1_0.branch_topic_id=? 
        and a1_0.start_time=? 
    fetch
        first ? rows only
Hibernate: 
    insert 
    into
        appointments
        (branch_topic_id, reason, start_time, user_id, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        a1_0.id 
    from
        appointments a1_0 
    where
        a1_0.branch_topic_id=? 
        and a1_0.start_time=? 
    fetch
        first ? rows only
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        a1_0.id 
    from
        appointments a1_0 
    where
        a1_0.branch_topic_id=? 
        and a1_0.start_time=? 
    fetch
        first ? rows only
Hibernate: 
    insert 
    into
        appointments
        (branch_topic_id, reason, start_time, user_id, id) 
    values
        (?, ?, ?, ?, default)
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.143 s -- in com.example.appointment.service.AppointmentServiceTest
[INFO] Running com.example.appointment.service.AuthServiceTest
2026-04-23T11:44:16.409-05:00  INFO 71582 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.appointment.service.AuthServiceTest]: AuthServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-04-23T11:44:16.411-05:00  INFO 71582 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.appointment.AppointmentServiceApplication for test class com.example.appointment.service.AuthServiceTest
2026-04-23T11:44:16.412-05:00  INFO 71582 --- [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-04-23T11:44:16.417-05:00  INFO 71582 --- [           main] c.e.appointment.service.AuthServiceTest  : Starting AuthServiceTest using Java 25.0.2 with PID 71582 (started by cameronconrad in /Users/cameronconrad/Documents/GitHub/S26_SE3910_MIC_TeamC/backend)
2026-04-23T11:44:16.417-05:00  INFO 71582 --- [           main] c.e.appointment.service.AuthServiceTest  : No active profile set, falling back to 1 default profile: "default"
2026-04-23T11:44:16.441-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-23T11:44:16.446-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 5 JPA repository interfaces.
2026-04-23T11:44:16.450-05:00  INFO 71582 --- [           main] beddedDataSourceBeanFactoryPostProcessor : Replacing 'dataSource' DataSource bean with embedded version
2026-04-23T11:44:16.452-05:00  INFO 71582 --- [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:a239f2dc-f899-4072-b04a-c374e7b9a0fc;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2026-04-23T11:44:16.457-05:00  INFO 71582 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-23T11:44:16.458-05:00  INFO 71582 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-23T11:44:16.459-05:00  INFO 71582 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-23T11:44:16.460-05:00  WARN 71582 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-23T11:44:16.482-05:00  INFO 71582 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    drop table if exists appointments cascade 
Hibernate: 
    drop table if exists branch_topics cascade 
Hibernate: 
    drop table if exists branches cascade 
Hibernate: 
    drop table if exists topics cascade 
Hibernate: 
    drop table if exists users cascade 
Hibernate: 
    create table appointments (
        branch_topic_id bigint not null,
        id bigint generated by default as identity,
        start_time timestamp(6) not null,
        user_id bigint not null,
        reason varchar(500),
        primary key (id)
    )
Hibernate: 
    create table branch_topics (
        branch_id bigint not null,
        id bigint generated by default as identity,
        topic_id bigint not null,
        primary key (id)
    )
Hibernate: 
    create table branches (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table topics (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table users (
        id bigint generated by default as identity,
        email varchar(255) not null unique,
        name varchar(255) not null,
        password varchar(255) not null,
        username varchar(255) not null unique,
        primary key (id)
    )
Hibernate: 
    alter table if exists appointments 
       add constraint FKrlsk42d8mv7w15erf5k9ct9pp 
       foreign key (branch_topic_id) 
       references branch_topics
Hibernate: 
    alter table if exists appointments 
       add constraint FK886ced1atxgvnf1o3oxtj5m4s 
       foreign key (user_id) 
       references users
Hibernate: 
    alter table if exists branch_topics 
       add constraint FKdtptsedfs1spu67y7i0599hdi 
       foreign key (branch_id) 
       references branches
Hibernate: 
    alter table if exists branch_topics 
       add constraint FKr5fbpg9mi00xakft0a6fu3ryh 
       foreign key (topic_id) 
       references topics
2026-04-23T11:44:16.487-05:00  INFO 71582 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-23T11:44:16.512-05:00  INFO 71582 --- [           main] c.e.appointment.service.AuthServiceTest  : Started AuthServiceTest in 0.1 seconds (process running for 3.975)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    insert 
    into
        users
        (email, name, password, username, id) 
    values
        (?, ?, ?, ?, default)
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0
Hibernate: 
    select
        u1_0.id,
        u1_0.email,
        u1_0.name,
        u1_0.password,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.username=?
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.104 s -- in com.example.appointment.service.AuthServiceTest
[INFO] Running com.example.appointment.service.TopicServiceTest
2026-04-23T11:44:17.513-05:00  INFO 71582 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.appointment.service.TopicServiceTest]: TopicServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-04-23T11:44:17.515-05:00  INFO 71582 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.appointment.AppointmentServiceApplication for test class com.example.appointment.service.TopicServiceTest
2026-04-23T11:44:17.516-05:00  INFO 71582 --- [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-04-23T11:44:17.522-05:00  INFO 71582 --- [           main] c.e.a.service.TopicServiceTest           : Starting TopicServiceTest using Java 25.0.2 with PID 71582 (started by cameronconrad in /Users/cameronconrad/Documents/GitHub/S26_SE3910_MIC_TeamC/backend)
2026-04-23T11:44:17.522-05:00  INFO 71582 --- [           main] c.e.a.service.TopicServiceTest           : No active profile set, falling back to 1 default profile: "default"
2026-04-23T11:44:17.541-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-23T11:44:17.544-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2 ms. Found 5 JPA repository interfaces.
2026-04-23T11:44:17.546-05:00  INFO 71582 --- [           main] beddedDataSourceBeanFactoryPostProcessor : Replacing 'dataSource' DataSource bean with embedded version
2026-04-23T11:44:17.549-05:00  INFO 71582 --- [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:2f6f102a-bc8f-4d44-8e1e-2a31390fc750;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2026-04-23T11:44:17.555-05:00  INFO 71582 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-23T11:44:17.555-05:00  INFO 71582 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-23T11:44:17.556-05:00  INFO 71582 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-23T11:44:17.557-05:00  WARN 71582 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-23T11:44:17.577-05:00  INFO 71582 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    drop table if exists appointments cascade 
Hibernate: 
    drop table if exists branch_topics cascade 
Hibernate: 
    drop table if exists branches cascade 
Hibernate: 
    drop table if exists topics cascade 
Hibernate: 
    drop table if exists users cascade 
Hibernate: 
    create table appointments (
        branch_topic_id bigint not null,
        id bigint generated by default as identity,
        start_time timestamp(6) not null,
        user_id bigint not null,
        reason varchar(500),
        primary key (id)
    )
Hibernate: 
    create table branch_topics (
        branch_id bigint not null,
        id bigint generated by default as identity,
        topic_id bigint not null,
        primary key (id)
    )
Hibernate: 
    create table branches (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table topics (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table users (
        id bigint generated by default as identity,
        email varchar(255) not null unique,
        name varchar(255) not null,
        password varchar(255) not null,
        username varchar(255) not null unique,
        primary key (id)
    )
Hibernate: 
    alter table if exists appointments 
       add constraint FKrlsk42d8mv7w15erf5k9ct9pp 
       foreign key (branch_topic_id) 
       references branch_topics
Hibernate: 
    alter table if exists appointments 
       add constraint FK886ced1atxgvnf1o3oxtj5m4s 
       foreign key (user_id) 
       references users
Hibernate: 
    alter table if exists branch_topics 
       add constraint FKdtptsedfs1spu67y7i0599hdi 
       foreign key (branch_id) 
       references branches
Hibernate: 
    alter table if exists branch_topics 
       add constraint FKr5fbpg9mi00xakft0a6fu3ryh 
       foreign key (topic_id) 
       references topics
2026-04-23T11:44:17.581-05:00  INFO 71582 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-23T11:44:17.612-05:00  INFO 71582 --- [           main] c.e.a.service.TopicServiceTest           : Started TopicServiceTest in 0.095 seconds (process running for 5.074)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    select
        t1_0.id,
        t1_0.name 
    from
        topics t1_0
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    select
        t1_0.id,
        t1_0.name 
    from
        topics t1_0 
    where
        t1_0.name=?
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.107 s -- in com.example.appointment.service.TopicServiceTest
[INFO] Running com.example.appointment.service.BranchTopicServiceTest
2026-04-23T11:44:17.620-05:00  INFO 71582 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.example.appointment.service.BranchTopicServiceTest]: BranchTopicServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-04-23T11:44:17.622-05:00  INFO 71582 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.example.appointment.AppointmentServiceApplication for test class com.example.appointment.service.BranchTopicServiceTest
2026-04-23T11:44:17.623-05:00  INFO 71582 --- [           main] o.s.b.d.r.RestartApplicationListener     : Restart disabled due to context in which it is running

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-04-23T11:44:17.629-05:00  INFO 71582 --- [           main] c.e.a.service.BranchTopicServiceTest     : Starting BranchTopicServiceTest using Java 25.0.2 with PID 71582 (started by cameronconrad in /Users/cameronconrad/Documents/GitHub/S26_SE3910_MIC_TeamC/backend)
2026-04-23T11:44:17.629-05:00  INFO 71582 --- [           main] c.e.a.service.BranchTopicServiceTest     : No active profile set, falling back to 1 default profile: "default"
2026-04-23T11:44:17.647-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-23T11:44:17.651-05:00  INFO 71582 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 5 JPA repository interfaces.
2026-04-23T11:44:17.654-05:00  INFO 71582 --- [           main] beddedDataSourceBeanFactoryPostProcessor : Replacing 'dataSource' DataSource bean with embedded version
2026-04-23T11:44:17.657-05:00  INFO 71582 --- [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:cc059035-626b-4e70-b108-6398a2974557;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2026-04-23T11:44:17.662-05:00  INFO 71582 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-23T11:44:17.662-05:00  INFO 71582 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-23T11:44:17.663-05:00  INFO 71582 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-23T11:44:17.664-05:00  WARN 71582 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-04-23T11:44:17.685-05:00  INFO 71582 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    drop table if exists appointments cascade 
Hibernate: 
    drop table if exists branch_topics cascade 
Hibernate: 
    drop table if exists branches cascade 
Hibernate: 
    drop table if exists topics cascade 
Hibernate: 
    drop table if exists users cascade 
Hibernate: 
    create table appointments (
        branch_topic_id bigint not null,
        id bigint generated by default as identity,
        start_time timestamp(6) not null,
        user_id bigint not null,
        reason varchar(500),
        primary key (id)
    )
Hibernate: 
    create table branch_topics (
        branch_id bigint not null,
        id bigint generated by default as identity,
        topic_id bigint not null,
        primary key (id)
    )
Hibernate: 
    create table branches (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table topics (
        id bigint generated by default as identity,
        name varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    create table users (
        id bigint generated by default as identity,
        email varchar(255) not null unique,
        name varchar(255) not null,
        password varchar(255) not null,
        username varchar(255) not null unique,
        primary key (id)
    )
Hibernate: 
    alter table if exists appointments 
       add constraint FKrlsk42d8mv7w15erf5k9ct9pp 
       foreign key (branch_topic_id) 
       references branch_topics
Hibernate: 
    alter table if exists appointments 
       add constraint FK886ced1atxgvnf1o3oxtj5m4s 
       foreign key (user_id) 
       references users
Hibernate: 
    alter table if exists branch_topics 
       add constraint FKdtptsedfs1spu67y7i0599hdi 
       foreign key (branch_id) 
       references branches
Hibernate: 
    alter table if exists branch_topics 
       add constraint FKr5fbpg9mi00xakft0a6fu3ryh 
       foreign key (topic_id) 
       references topics
2026-04-23T11:44:17.689-05:00  INFO 71582 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-23T11:44:17.718-05:00  INFO 71582 --- [           main] c.e.a.service.BranchTopicServiceTest     : Started BranchTopicServiceTest in 0.095 seconds (process running for 5.181)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    select
        bt1_0.id,
        bt1_0.branch_id,
        bt1_0.topic_id 
    from
        branch_topics bt1_0
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    select
        bt1_0.id,
        bt1_0.branch_id,
        bt1_0.topic_id 
    from
        branch_topics bt1_0 
    where
        bt1_0.branch_id=?
Hibernate: 
    insert 
    into
        branches
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        topics
        (name, id) 
    values
        (?, default)
Hibernate: 
    insert 
    into
        branch_topics
        (branch_id, topic_id, id) 
    values
        (?, ?, default)
Hibernate: 
    select
        bt1_0.id,
        bt1_0.branch_id,
        bt1_0.topic_id 
    from
        branch_topics bt1_0 
    where
        bt1_0.topic_id=?
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.112 s -- in com.example.appointment.service.BranchTopicServiceTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 62, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.891 s
[INFO] Finished at: 2026-04-23T11:44:17-05:00
[INFO] ------------------------------------------------------------------------
